# Online-School

./: .gitignore  README.md  pom.xml
Online-School-API/: pom.xml
Online-School-Backend/: pom.xml
Online-School-Backend/src/main/java/onlineSchool/: Main.java  emails.txt
Online-School-Backend/src/main/resources/: data.sql  onlineSchool_Schema_diagram.mwb
Online-School-Frontend/: pom.xml
Online-School-Frontend/onlineSchool webPage/: add materials.html  addMatByResourceType.html  courses.html  lectures.html  students.html  studentsInOneTWoThreeCourses.html  theFirstLectureWithaddMatt.html
Online-School-Frontend/onlineSchool webPage/style/: history.css
src/: .gitignore  Main.java
src/main/java/frontend/onlineSchool webPage/: add materials.html  history.html  index.html  students.html  studentsInOneTWoThreeCourses.html  studentsLastNameByNaturalOrder.html  theFirstLectureWithaddMatt.html
src/main/java/frontend/onlineSchoolWebPage/: history.html  homeworks.html  index.html  lecturesBefore2023.html  registration.html  studentsLastNameByNaturalOrder.html  teachers.html  teachersLastnameBeforeN.html
src/main/java/onlineSchool/: Main.java  OnlineSchoolApplication.java  testConfigFile.txt  testLogFile.txt
src/main/java/onlineSchool/appConfig/: ApplicationConfig.java  SecurityConfig.java
src/main/java/onlineSchool/comparator/: StudentsComparator.java  TeachersComparator.java
src/main/java/onlineSchool/controlWork/: StudentThread.java
src/main/java/onlineSchool/controller/: AddStudentController.java  AdminController.java  DeleteStudentController.java  ExceptionController.java  ExceptionHandlerControllerAdvice.java  IndexController.java  OneStudentController.java  StudentsController.java  UserController.java
src/main/java/onlineSchool/databases/: SchemaConnection.java
src/main/java/onlineSchool/hibernateUtil/: HibernateUtil.java
src/main/java/onlineSchool/ipChecker/: BlackList.txt  BlackListChecker.java
src/main/java/onlineSchool/lambdaExpression/: PrintLecturesByDate.java
src/main/java/onlineSchool/loggingJournal/: LevelOfLogging.java  Logging registration journal.txt  LoggingService.java
src/main/java/onlineSchool/models/: Course.java  HomeWork.java  Lecture.java  Person.java  Role.java  School.java  Student.java  User.java  UserRole.java
src/main/java/onlineSchool/persistanceObjects/: AdditionalMaterialsEntity.java  CoursesEntity.java  HomeworksEntity.java  LecturesEntity.java  StudentCoursesEntity.java  StudentCoursesEntityPK.java  StudentsEntity.java  TeacherLectureEntity.java  TeachersEntity.java  UsersEntity.java
src/main/java/onlineSchool/repository/: AddMaterialsRepository.java  CourseRepository.java  HomeWorkRepository.java  LectureRepository.java  ParentingClassForRepositories.java  PersonRepository.java  StudentsRepository.java  TeachersRepository.java  UsersRepository.java
src/main/java/onlineSchool/serialization/: SerializationForCourse.java  SerializationOfCourse.txt
src/main/java/onlineSchool/services/: AddMaterialService.java  CourseService.java  HomeWorkService.java  LectureService.java  PersonService.java  SimpleIterator.java  StudentsService.java  (+2 more)
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  hibernate.cfg.xml  onlineSchool_Schema_diagram.mwb  schema.sql
src/main/web-appi/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/view/: add materials.html  addMatByResourceType.html  admin.html  courses.html  deleteTheOneStudent.html  deleteTheOneStudent.jsp  error.jsp  getAllStudents.html  getAllStudents.jsp  getTheOneStudent.html  getTheOneStudent.jsp  history.html  homeworks.html  index.html  lectures.html  lecturesBefore2023.html  login.jsp  register.jsp  registered.jsp  registration.html  students.html  students.jsp  studentsInOneTWoThreeCourses.html  studentsLastNameByNaturalOrder.html  teachers.html  teachersLastnameBeforeN.html  theFirstLectureWithaddMatt.html
src/onlineSchool/: .gitignore  Main.java  Person.java  Role.java
src/onlineSchool/comparator/: AddMaterialsComparator.java  CourseComparator.java  StudentsComparator.java
src/onlineSchool/controlWork/: StudentThread.java
src/onlineSchool/enums/: Role.java
src/onlineSchool/exceptions/: EntityNotFoundException.java  ValidationExceptions.java
src/onlineSchool/ipChecker/: BlackListChecker.java  Server.java
src/onlineSchool/lambdaExpression/: PrintAdditionalMaterialsByLecture.java  PrintLecturesByDate.java
src/onlineSchool/loggingJournal/: LevelOfLogging.java  LevelWatcher.java  Log.java  LogParenting.java  LogReader.java  Logging registration journal.txt  LoggingRepository.java  LoggingService.java
src/onlineSchool/models/: AddMaterials.java  Course.java  HomeWork.java  Lecture.java  ModelsLessons.java  ModelsStudents.java  ModelsTeachers.java  ParentingClassForModels.java  Person.java  ResourseType.java  Role.java  School.java  Students.java  SuperPuperModels.java  Teachers.java  modelsLessons.java  modelsStudents.java  modelsTeachers.java
src/onlineSchool/repository/: AddMaterialsInterface.java  AddMaterialsRepository.java  CourseRepoInterface.java  CourseRepository.java  GeneralizationClass.java  HomeWorkRepoInterface.java  HomeWorkRepository.java  LectureRepoInterface.java  LectureRepository.java  ParentingClassForRepositories.java  PersonRepository.java  StudentsRepoInterface.java  StudentsRepository.java  SuperPuperRepository.java  TeachersRepoInterface.java  TeachersRepository.java
src/onlineSchool/serialization/: SerializationOfCourse.txt
src/onlineSchool/services/: AddMaterial.java  AddMaterialService.java  Course.java  CourseService.java  HomeWork.java  HomeWorkService.java  Lecture.java  LectureService.java  PersonService.java  ServicesLessons.java  ServicesStudents.java  ServicesTeachers.java  SimpleIterator.java  Students.java  StudentsService.java  Teachers.java  TeachersService.java  servicesLessons.java  servicesStudents.java  servicesTeachers.java
web-api/: pom.xml
web-api/src/main/java/servlets/: studentsServlet.java
(+60 files in other folders)
