Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-20T21:18:25.074016800, level=INFO}
Log{name='onlineSchool.Main', message='Запуск LevelWatcher.', date=2023-03-20T21:18:25.118991900, level=DEBUG}
Log{name='onlineSchool.Main', message='Можливе некоректне завершення методу. 
Вихід із LevelWatcher через перерване виключення: ', date=2023-03-20T21:18:25.156971400, stacktrace='[java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85), java.base/sun.nio.fs.WindowsException.asIOException(WindowsException.java:112), java.base/sun.nio.fs.WindowsWatchService$Poller.implRegister(WindowsWatchService.java:366), java.base/sun.nio.fs.AbstractPoller.processRequests(AbstractPoller.java:266), java.base/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:596), java.base/java.lang.Thread.run(Thread.java:833)]', level=WARNING}
Log{name='onlineSchool.Main', message='Вихід із LevelWatcher.', date=2023-03-20T21:18:25.182954400, level=DEBUG}
Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-20T21:30:23.173947200, level=INFO}
Log{name='onlineSchool.Main', message='Запуск LevelWatcher.', date=2023-03-20T21:30:23.207928600, level=DEBUG}
Log{name='onlineSchool.Main', message='Можливе некоректне завершення методу. 
Вихід із LevelWatcher через перерване виключення: ', date=2023-03-20T21:30:23.215923400, stacktrace='[java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85), java.base/sun.nio.fs.WindowsException.asIOException(WindowsException.java:112), java.base/sun.nio.fs.WindowsWatchService$Poller.implRegister(WindowsWatchService.java:366), java.base/sun.nio.fs.AbstractPoller.processRequests(AbstractPoller.java:266), java.base/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:596), java.base/java.lang.Thread.run(Thread.java:833)]', level=WARNING}
Log{name='onlineSchool.Main', message='Вихід із LevelWatcher.', date=2023-03-20T21:30:23.247905100, level=DEBUG}
Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-20T22:28:16.966626600, level=INFO}
Log{name='onlineSchool.Main', message='Запуск LevelWatcher.', date=2023-03-20T22:28:17.031644800, level=DEBUG}
Log{name='onlineSchool.Main', message='Можливе некоректне завершення методу. 
Вихід із LevelWatcher через перерване виключення: ', date=2023-03-20T22:28:17.039585300, stacktrace='[java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85), java.base/sun.nio.fs.WindowsException.asIOException(WindowsException.java:112), java.base/sun.nio.fs.WindowsWatchService$Poller.implRegister(WindowsWatchService.java:366), java.base/sun.nio.fs.AbstractPoller.processRequests(AbstractPoller.java:266), java.base/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:596), java.base/java.lang.Thread.run(Thread.java:833)]', level=WARNING}
Log{name='onlineSchool.Main', message='Вихід із LevelWatcher.', date=2023-03-20T22:28:17.069566800, level=DEBUG}
