Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-04T21:47:20.630885500, level=INFO}
Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-08T23:31:55.750812, level=INFO}
Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-08T23:36:39.684673700, level=INFO}
Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-13T14:20:23.559014400, level=INFO}
Log{name='onlineSchool.Main', message='Запуск LevelWatcher.', date=2023-03-13T14:20:23.597991600, level=DEBUG}
Log{name='onlineSchool.Main', message='Можливе некоректне завершення методу. 
Вихід із LevelWatcher через перерване виключення: ', date=2023-03-13T14:20:23.605987500, stacktrace='[java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85), java.base/sun.nio.fs.WindowsException.asIOException(WindowsException.java:112), java.base/sun.nio.fs.WindowsWatchService$Poller.implRegister(WindowsWatchService.java:366), java.base/sun.nio.fs.AbstractPoller.processRequests(AbstractPoller.java:266), java.base/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:596), java.base/java.lang.Thread.run(Thread.java:833)]', level=WARNING}
Log{name='onlineSchool.Main', message='Вихід із LevelWatcher.', date=2023-03-13T14:20:23.633971200, level=DEBUG}
Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-13T14:21:02.152886600, level=INFO}
Log{name='onlineSchool.Main', message='Запуск LevelWatcher.', date=2023-03-13T14:21:02.187866600, level=DEBUG}
Log{name='onlineSchool.Main', message='Можливе некоректне завершення методу. 
Вихід із LevelWatcher через перерване виключення: ', date=2023-03-13T14:21:02.195862200, stacktrace='[java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85), java.base/sun.nio.fs.WindowsException.asIOException(WindowsException.java:112), java.base/sun.nio.fs.WindowsWatchService$Poller.implRegister(WindowsWatchService.java:366), java.base/sun.nio.fs.AbstractPoller.processRequests(AbstractPoller.java:266), java.base/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:596), java.base/java.lang.Thread.run(Thread.java:833)]', level=WARNING}
Log{name='onlineSchool.Main', message='Вихід із LevelWatcher.', date=2023-03-13T14:21:02.214850900, level=DEBUG}
Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-13T14:21:25.305935900, level=INFO}
Log{name='onlineSchool.Main', message='Запуск LevelWatcher.', date=2023-03-13T14:21:25.340915300, level=DEBUG}
Log{name='onlineSchool.Main', message='Можливе некоректне завершення методу. 
Вихід із LevelWatcher через перерване виключення: ', date=2023-03-13T14:21:25.346911800, stacktrace='[java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85), java.base/sun.nio.fs.WindowsException.asIOException(WindowsException.java:112), java.base/sun.nio.fs.WindowsWatchService$Poller.implRegister(WindowsWatchService.java:366), java.base/sun.nio.fs.AbstractPoller.processRequests(AbstractPoller.java:266), java.base/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:596), java.base/java.lang.Thread.run(Thread.java:833)]', level=WARNING}
Log{name='onlineSchool.Main', message='Вихід із LevelWatcher.', date=2023-03-13T14:21:25.371898900, level=DEBUG}
Log{name='onlineSchool.Main', message='Кінець роботи в блоці сортування лекцій за викладачем в мейні', date=2023-03-13T14:22:24.248115900, level=INFO}
Log{name='onlineSchool.Main', message='Кінець роботи в блоці сортування додаткових матеріаліз за лекціями в мейні', date=2023-03-13T14:22:27.317379300, level=INFO}
Log{name='onlineSchool.Main', message='Початок роботи в блоці створення Map, де key = email, a values = Ім'я та прізвище персони в мейні', date=2023-03-13T14:22:30.087414300, level=INFO}
Log{name='onlineSchool.services.StudentsService', message='Початок роботи в блоці виведення емейлів студентів в окремий файл в натуральному порядку в мейні', date=2023-03-13T14:22:37.055575400, level=INFO}
Log{name='onlineSchool.Main', message='Початок роботи в мейні', date=2023-03-14T22:17:42.841850800, level=INFO}
Log{name='onlineSchool.Main', message='Запуск LevelWatcher.', date=2023-03-14T22:17:42.895821700, level=DEBUG}
Log{name='onlineSchool.Main', message='Можливе некоректне завершення методу. 
Вихід із LevelWatcher через перерване виключення: ', date=2023-03-14T22:17:42.907813200, stacktrace='[java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85), java.base/sun.nio.fs.WindowsException.asIOException(WindowsException.java:112), java.base/sun.nio.fs.WindowsWatchService$Poller.implRegister(WindowsWatchService.java:366), java.base/sun.nio.fs.AbstractPoller.processRequests(AbstractPoller.java:266), java.base/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:596), java.base/java.lang.Thread.run(Thread.java:833)]', level=WARNING}
Log{name='onlineSchool.Main', message='Вихід із LevelWatcher.', date=2023-03-14T22:17:42.936796700, level=DEBUG}
Log{name='test description', message='test warning message', date=2023-03-14T23:46:56.167118700, stacktrace='[onlineSchool.loggingJournal.LoggingRepositoryTest.testWarningLog(LoggingRepositoryTest.java:26), java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method), java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77), java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43), java.base/java.lang.reflect.Method.invoke(Method.java:568), org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727), org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60), org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131), org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156), org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147), org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86), org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103), org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93), org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106), org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64), org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45), org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37), org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92), org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86), org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217), org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73), org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213), org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138), org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68), org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151), org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73), org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141), org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137), org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139), org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73), org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138), org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95), java.base/java.util.ArrayList.forEach(ArrayList.java:1511), org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41), org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155), org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73), org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141), org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137), org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139), org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73), org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138), org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95), java.base/java.util.ArrayList.forEach(ArrayList.java:1511), org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41), org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155), org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73), org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141), org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137), org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139), org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73), org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138), org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95), org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35), org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57), org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54), org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147), org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127), org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90), org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55), org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102), org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54), org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114), org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86), org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86), org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:53), com.intellij.junit5.JUnit5IdeaTestRunner.startRunnerWithArgs(JUnit5IdeaTestRunner.java:57), com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38), com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11), com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35), com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:235), com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:54)]', level=WARNING}
