spring.datasource.url = jdbc:mysql://127.0.0.1:3306/onlineschool
spring.datasource.username = Serhii Mashkovets
spring.datasource.password = Mashkovets

spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


student.name.invalid.size.message = Student`s name should be between 2 and 252 characters
students.name.invalid.blank.message = Student`s name should not be blank
student.name.invalid.message = Student`s name should contain words in English or Ukrainian languages

students.lastName.invalid.size.message = Student`s lastname should be between 2 and 252 characters
students.lastName.invalid.blank.message = Student`s lastname should not be blank
student.lastName.invalid.message = Student`s lastname should contain words in English or Ukrainian languages

students.email.invalid.size.message = Student`s email should be between 2 and 252 characters
students.email.invalid.blank.message = Student`s email should not be blank
student.email.invalid.message = Student`s email should contain words in English language
student.email.invalid.form.message = Student`s email should contain atleast one "@" character