spring.datasource.url = jdbc:mysql://127.0.0.1:3306/onlineschool
spring.datasource.username = Serhii Mashkovets
spring.datasource.password = Mashkovets
spring.jpa.properties.hibernate.cache.use_query_cache=true
